<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_le"
        android:title="@string/title_le"
        />
    <item
        android:id="@+id/action_pa"
        android:title="@string/title_pa"
        />

</menu>