<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jose.birdwatchappv1.Presenter.MainFragmentPresenter">

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
